digraph fwtest {

    layout="neato";
    overlap="false";
    sep="+20";
    splines=true;

    // Prestyling of nodes
    //// Red = node in negative cycle


    // node 0
    0 -> 1[label="2" minlen=2]
    0 -> 2[label="5" minlen=2]
    0 -> 6[label="10" minlen=2]

    // node 1
    1 -> 2[label="2" minlen=2]
    1 -> 4[label="11" minlen=2]

    // node 2
    2 -> 6[label="2" minlen=2]

    // node 3

    // node 4
    4 -> 5[label="1" minlen=2]

    // node 5
    5 -> 4[label="-2" minlen=2]

    // node 6
    6 -> 5[label="11" minlen=2]

}